In [1]:
import numpy as np
import pandas as pd

In [6]:
df_movies = pd.read_excel("data//movies_db.xlsx", sheet_name= "movies")
df_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5

In [7]:
df_financials = pd.read_excel("data/movies_db.xlsx", sheet_name= "financials")
df_financials.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [8]:
def std_curr(x):
    if x == '$$' or x == 'Dollars':
        return "USD"
    return x 

df_financials = pd.read_excel("data//movies_db.xlsx", sheet_name= "financials",
                              
                              converters= {'currency': std_curr})
df_financials.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [12]:
df_merged = pd.merge(df_movies, df_financials, on= "movie_id")

In [13]:
df_merged.to_excel("movies_merged.xlsx", sheet_name= "merged movies", index=False)

In [14]:
df = pd.read_csv("data//weather_data.csv")
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [16]:
type(df['day'][0])

str

In [17]:
df = pd.read_csv("data//weather_data.csv", parse_dates= ['day'])
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [18]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [19]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [21]:
new_df = df.fillna(0)
new_df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          0.0        9.0  Sunny
2 2017-01-05         28.0        0.0   Snow
3 2017-01-06          0.0        7.0      0
4 2017-01-07         32.0        0.0   Rain

In [22]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [23]:
df.fillna({
    'temperature': df.temperature.mean(),
    'windspeed': df.windspeed.max(),
    'event':"No Event"
})

         day  temperature  windspeed     event
0 2017-01-01        32.00        6.0      Rain
1 2017-01-04        33.22        9.0     Sunny
2 2017-01-05        28.00       12.0      Snow
3 2017-01-06        33.22        7.0  No Event
4 2017-01-07        32.00       12.0      Rain
5 2017-01-08        33.22       12.0     Sunny
6 2017-01-09        33.22       12.0  No Event
7 2017-01-10        34.10        8.1    Cloudy
8 2017-01-11        40.00       12.0     Sunny

In [24]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [25]:
df.ffill()

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [26]:
df.bfill()

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.1    Rain
5 2017-01-08         34.1        8.1   Sunny
6 2017-01-09         34.1        8.1  Cloudy
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [28]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [27]:
df.dropna()

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [29]:
df.dropna(how= 'all')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [30]:
df = pd.read_csv("data//weather_data.csv", parse_dates= ['day'])
df.head()

         day  temperature  windspeed  event
0        NaT          NaN        NaN    NaN
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [31]:
df.dropna(how='all')

         day  temperature  windspeed   event
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [34]:
df.dropna(thresh= 2)

         day  temperature  windspeed   event
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [36]:
df.dropna(thresh= 3)

         day  temperature  windspeed   event
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
4 2017-01-07         32.0        NaN    Rain
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [45]:
df = pd.read_csv("data//weather_data 2.csv")
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  no event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

In [46]:
df.describe()

        temperature     windspeed
count      7.000000      7.000000
mean  -28548.714286 -41266.285714
std    48809.837361  51608.029620
min   -99999.000000 -99999.000000
25%   -49985.500000 -94443.500000
50%       31.000000      2.000000
75%       32.000000      6.500000
max       34.000000      7.000000

In [47]:
df['temperature'].value_counts()

temperature
 32       2
-99999    2
 28       1
 31       1
 34       1
Name: count, dtype: int64

In [41]:
df.replace([-99999, -88888], value= np.nan)

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        NaN  no event

In [42]:
df.replace({
    -99999:0,
    "no event":"Sunny"
})

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7  Sunny
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34     -88888  Sunny

In [43]:
df = pd.DataFrame({
    'score': ['Very good', "good", "okay","not good", "good", "okay"],
    'student': ['komol', 'shamol','vimol', 'kamrol', 'jamrol','amrol']
})

df

       score student
0  Very good   komol
1       good  shamol
2       okay   vimol
3   not good  kamrol
4       good  jamrol
5       okay   amrol

In [44]:
df.replace(['Very good', 'good', 'okay', 'not good'], [4, 3.5, 3, 2.5])

C:\Users\PG\AppData\Local\Temp\ipykernel_10932\1917812960.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['Very good', 'good', 'okay', 'not good'], [4, 3.5, 3, 2.5])

   score student
0    4.0   komol
1    3.5  shamol
2    3.0   vimol
3    2.5  kamrol
4    3.5  jamrol
5    3.0   amrol

In [48]:
df = pd.read_csv("data//weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [49]:
g = df.groupby("city")
g

In [51]:
for city, data in g:
    print(data)
    print()

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [54]:
g.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [58]:
g.get_group('paris').min()

day            1/1/2017
city              paris
temperature          42
windspeed             8
event            Cloudy
dtype: object

In [59]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [60]:
g.mean(numeric_only = True)

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [62]:
g.describe().transpose()

city                  mumbai   new york      paris
temperature count   4.000000   4.000000   4.000000
            mean   88.500000  32.250000  47.750000
            std     3.109126   3.304038   5.315073
            min    85.000000  28.000000  42.000000
            25%    86.500000  31.000000  44.250000
            50%    88.500000  32.500000  47.500000
            75%    90.500000  33.750000  51.000000
            max    92.000000  36.000000  54.000000
windspeed   count   4.000000   4.000000   4.000000
            mean    9.250000   8.000000  12.750000
            std     5.057997   2.708013   5.251984
            min     5.000000   6.000000   8.000000
            25%     5.000000   6.750000   9.500000
            50%     8.500000   7.000000  11.500000
            75%    12.750000   8.250000  14.750000
            max    15.000000  12.000000  20.000000

In [63]:
g.size()

city
mumbai      4
new york    4
paris       4
dtype: int64